username : "your user-email"
email :"your email"
password : "your-password"
 
// ------------------------------------------------------------------------------------------------- \\
Login Page 
SignUp Page
+++++++++++++++++++++++++++++ Database +++++++++++++++++++++++++++++++++++++++

Medicine_ID
Med_LabelName
Med_CompanyName
Med_FormulaName
Med_Price
Type  #{tablet, Syrup etc.}
Med_UsedFor
Med_Describtion
Med_ProductionDate
Med_ExpireDate 
create_at

====================================================================
    ###  Customer / Admin  ###
1>>Home Page 
2>>Profile
    << Report on profile
3>>Medicine Page
4>>Search Medicine (database store search text to show about next about its)
5>> Notification / Page
6>> Bill Point
7>> Order Point


    ###  Admin  ###
1>>Index/Home Page
2>>Pharmacy Management System Admin
3>>Add / Delete / update / Search / show Medicine
5>>Notification page/ Apply each
6>>Stock In/Out
7>>Status Page
8>>Dashboard
9>>Sell Point
10>>Report Bill 
